<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLP | Login Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
      }
      .login-container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .login-container h1 {
        margin-bottom: 10px;
        color: #333;
      }
      .login-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
      .login-container input[type="email"],
      .login-container input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      .login-container input[type="email"]:focus,
      .login-container input[type="password"]:focus {
        border-color: #6e8efb;
        outline: none;
        box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #6e8efb;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .login-container button:hover {
        background-color: #5a77d8;
      }
      .register-link {
        margin-top: 20px;
        display: block;
        color: #6e8efb;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
      }
      .register-link:hover {
        color: #5a77d8;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>NLP APP</h1>
      <h2>Login</h2>

      {%
        if message =='Registration Successful,Kindly Login to Proceed'
      %}
      <p style="color:green">{{ message }}</p>
      {% endif %}
            {%
        if message == 'Incorrect Email or Password!'
      %}
      <p style="color:red">{{ message }}</p>
      {% endif %}
      <form method="post" action="/perform_login">
        <input type="email" placeholder="Email" required name="uemail"/>
        <input type="password" placeholder="Password" required name="upass" />
        <button type="submit">Login</button>
      </form>
      <p>
        Not a Member?
        <a href="/register" class="register-link"> Register here</a>
      </p>
    </div>
  </body>
</html>
